# easy-exam

./: Procfile  pom.xml  system.properties
.github/workflows/: azure-webapps-java-jar.yml  deploy_easy-exam.yml  main_easy-exam.yml
src/main/java/com/milo/ee/: EeApplication.java
src/main/java/com/milo/ee/controller/: DataController.java  QuestionnaireController.java  TestController.java
src/main/java/com/milo/ee/model/question/: Freetext.java  Keyword.java  Match.java  Multichoice.java  QConfiguration.java  Question.java  Sequence.java
src/main/java/com/milo/ee/model/question/workbook/: Workbook.java
src/main/java/com/milo/ee/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-12a1ba48.css  index-3e5821f8.css  index-471655d0.js  index-5eefd43b.js  index-8aa57de1.css  index-9a8a4686.js  index-a989590f.css  index-c8937e90.js  index-cd9ed4ac.js  index-d6728435.js  index-d8663513.js  index-db79e6ba.js
src/test/java/com/milo/ee/: EeApplicationTests.java
